# SyosetuScraper

./: .editorconfig  .gitignore  Author.cs  Chapter.cs  Form1.Designer.cs  Form1.cs  Helpers.cs  Main.Designer.cs  Main.cs  Main.resx  Novel.cs  Page.cs  Program.cs  README.md  Scraping.cs  Series.cs  Settings.Designer.cs  Settings.settings  SyosetuScraper.csproj  SyosetuScraper.sln  Tables.cs  UX_Settings.Designer.cs  UX_Settings.cs  UX_Settings.resx  Volume.cs
